<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/transparent">


   <!-- <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_bg">

        <ImageView
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:src="@drawable/logo"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true" />
       &lt;!&ndash; <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerView"
            android:layout_centerHorizontal="true"
            android:weightSum="4"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/facebook"/>
            <ImageView
                android:id="@+id/twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/twitter"
               />
            <ImageView
                android:id="@+id/linkedin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/linkdin"
               />
            <ImageView
                android:id="@+id/googlePlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/googleplus"
                 />
        </LinearLayout>&ndash;&gt;

    </RelativeLayout>
-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profileLayout"
        android:background="@color/leftMenuBackground"
        android:paddingBottom="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textColor"
        android:layout_below="@+id/profileLayout"/>

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/buttonTextColor"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/buttonTextColor">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/header_image"
                android:layout_gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentStart="true" />
        </LinearLayout>



    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="#fff"
        android:id="@+id/profileLayout"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/header_image"
            android:layout_gravity="center"
            android:id="@+id/profileImage"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="15dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bb"

            android:id="@+id/profileName"
            android:layout_gravity="center_vertical"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>




</RelativeLayout>

