# XPME_LiveStream

Xmpe/app/: build.gradle  proguard-rules.pro
Xmpe/app/src/main/: AndroidManifest.xml
Xmpe/app/src/main/java/com/muvi/www/xmpe/: MainAdapter.java  ProgressBarHandler.java  Util.java
Xmpe/app/src/main/java/com/muvi/www/xmpe/activity/: BroadcasterActivity.java  EditProfileActivity.java  ForgetPasswordActivity.java  Handler.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  VodApplication.java
Xmpe/app/src/main/java/com/muvi/www/xmpe/adapter/: CatagoryListAdapter.java  NavigationDrawerAdapter.java
Xmpe/app/src/main/java/com/muvi/www/xmpe/categorylist/: CategoryActivity.java  FileCache.java  ImageLoader.java  MemoryCache.java  Model.java  NotificationActivity.java  RVAdapter.java  SingleItemView.java  Utils.java
Xmpe/app/src/main/java/com/muvi/www/xmpe/chat/: ChatApplication.java  ChatLoginActivity.java  ChatNameActivity.java  Constants.java  MainFragment.java  Message.java  MessageAdapter.java  XPMEChat.java  XPMECommentFragment.java
Xmpe/app/src/main/java/com/muvi/www/xmpe/content/: ContentListActivity.java  ContentListAdapter.java  ContentListModel.java
Xmpe/app/src/main/java/com/muvi/www/xmpe/fragment/: FragmentDrawer.java  (+1 more)
Xmpe/app/src/main/res/drawable/: buttonview.xml  desc.xml  my_button_bg.xml  mybutton.xml
Xmpe/app/src/main/res/layout/: activity_broadcast.xml  activity_broadcaster.xml  activity_chat_login.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  category_item.xml  chat_name.xml  comment_list.xml  custom_dialog.xml  featured_category_item.xml  fragment_home.xml  fragment_main.xml  fragment_navigation_drawer.xml  item_action.xml  item_log.xml  item_message.xml  listview_category.xml  listview_item.xml  listview_main.xml  notification.xml  progress_bar_layout.xml  singleitemview.xml  spinner_item.xml  splash_activity.xml  toolbar.xml
Xmpe/app/src/main/res/menu/: menu.xml
Xmpe/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Xmpe/app/src/main/res/values-sw720dp/: dimens.xml
Xmpe/muviplayersdk/: build.gradle
Xmpe/muviplayersdk/src/androidTest/java/com/example/muviplayersdk/: ExampleInstrumentedTest.java
Xmpe/muviplayersdk/src/main/: AndroidManifest.xml
Xmpe/muviplayersdk/src/main/java/com/muvi/player/activity/: CastAndCrewActivity.java  ExoPlayerActivity.java  Player.java  ResolutionChangeActivity.java  ResumePopupActivity.java  SaveData.java  SubtitleList.java  Subtitle_Resolution.java  ThirdPartyPlayer.java  TranslatedLanguage.java  YouTubeAPIActivity.java
Xmpe/muviplayersdk/src/main/java/com/muvi/player/adapter/: ResolutionChangeAdapter.java  SubtitleAdapter.java
Xmpe/muviplayersdk/src/main/java/com/muvi/player/model/: DataModel.java  GetCastCrewItem.java  LanguageModel.java
Xmpe/muviplayersdk/src/main/java/com/muvi/player/subtitle_support/: Caption.java  FatalParsingException.java  FormatASS.java  FormatSCC.java  FormatSRT.java  FormatSRT_WithoutCaption.java  FormatSTL.java  FormatTTML.java  Region.java  Style.java  Time.java  TimedTextFileFormat.java  TimedTextObject.java
Xmpe/muviplayersdk/src/main/java/com/muvi/player/utils/: ExpandableTextView.java  ProgressBarHandler.java  SensorOrientationChangeNotifier.java  Util.java
Xmpe/muviplayersdk/src/main/res/anim/: top_bottom.xml
Xmpe/muviplayersdk/src/main/res/drawable/: button_bg_orange.xml  cancel_button_radious.xml  cc_button_radious.xml  large_progress_bar.xml  play_button_radious.xml  progress_rawable.xml  resume_popup_radious.xml  seekbar_background.xml  seekbar_progress.xml  selector_spinner.xml  thumb_drawable.xml
Xmpe/muviplayersdk/src/main/res/layout/: activity_main.xml  activity_main2_activityaaa.xml  activity_player.xml  activity_resolution_change.xml  activity_resume_playing.xml  activity_subtitle__resolution.xml  activity_subtitle_list.xml  activity_third_party_player.xml  activity_you_tube_api.xml  progress_bar_layout.xml  resolution_list_layout.xml  subtitile_list_layout.xml
Xmpe/muviplayersdk/src/main/res/values/: colors.xml  strings.xml
Xmpe/muviplayersdk/src/test/java/com/example/muviplayersdk/: ExampleUnitTest.java
(+218 files in other folders)
