<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="10dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="18dp"
        android:src="@drawable/selected_resolution"
        android:id="@+id/selected_resolution"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_height="23dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/title"
        android:textSize="20dp"
        android:text="wdeded"
        android:gravity="center_vertical"
        android:layout_marginLeft="13dp"
        android:textColor="#808080"
        android:orientation="vertical" />


</LinearLayout>